# Firebase Config
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
FIREBASE_APP_ID=your_app_id_here
FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Email Config
EMAIL_USER=your_email_here
EMAIL_PASSWORD=your_email_password_here

# Api`s Config
YOUTUBE_API_KEY=your_youtube_api_key_here
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
USDA_API_KEY=your_usda_api_key_here